
# SPRING MVC (WebMvcProperties)
spring.mvc.async.request-timeout=1000
spring.mvc.dispatch-trace-request=false
# Dispatch TRACE requests to the FrameworkServlet doService method.
spring.mvc.dispatch-options-request=false
# Dispatch OPTIONS requests to the FrameworkServlet doService method.
spring.mvc.favicon.enabled=true
# Enable resolution of favicon.ico.
spring.mvc.ignore-default-model-on-redirect=true
# If the content of the "default" model should be ignored during redirect scenarios.
spring.mvc.locale= 
# Locale to use.
spring.mvc.media-types.*=text/html;charset=UTF-8
# Maps file extensions to media types for content negotiation.
spring.mvc.message-codes-resolver-format=PREFIX_ERROR_CODE
# Formatting strategy for message codes. For instance `PREFIX_ERROR_CODE`.
spring.mvc.static-path-pattern=/**
# Path pattern used for static resources.
spring.mvc.throw-exception-if-no-handler-found=false 
# If a "NoHandlerFoundException" should be thrown if no Handler was found to process a request.
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# BANNER
banner.charset=UTF-8
banner.location=classpath:banner.txt


# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=false

# HTTP message conversion
spring.http.converters.preferred-json-mapper=jackson

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.enabled=true
# Enable http encoding support.
spring.http.encoding.force=true

# MULTIPART (MultipartProperties)
multipart.enabled=true
# Enable support of multi-part uploads.
multipart.file-size-threshold=10MB
# Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
#multipart.location= 
# Intermediate location of uploaded files.
multipart.max-file-size=100Mb
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
multipart.max-request-size=100Mb
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.


# SPRING MOBILE SITE PREFERENCE (SitePreferenceAutoConfiguration)
spring.mobile.sitepreference.enabled=true

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/